Ever annoyed on how you can't enjoy heat death scenarios without pesky mechanoids walking straight through those -250C conditions?

This makes it so any temperature below/above their Comfort level will cause their parts to freeze/overheat depending on how far below/above it is!

Ever encased an Ancient Room in wood and set it on fire, only to find out Mechanoids don't burn at all above 1000C? This mod allows you to do that now by making parts fry under lethal temperatures above 300C.
The time it takes for parts to fry is dependent on how far above their comfort temperature they are.
This also equates for coldness! Any temperature below their comfort temperature will cause their parts to break down slowly depending on the temperature difference from their comfort temperature.
